JWT_SECRET=8cwmCeXTZ8kzAUEJnTvhGnptFWoWKGJMlfXc1BaEgwc=
PORT=8000
MONGODB_URI=mongodb+srv://admin:S_Asy78-JxQH8qA@cluster0.qrzgs7x.mongodb.net/fullstack-app?retryWrites=true&w=majority&appName=Cluster0

